table.table.table-hover
  thead
    tr
      th = gettext("Module")
      th.text-right = gettext("Price (CR)")
      th.text-right = gettext("Mass (T)")
      th.text-right = gettext("Power Draw (MW)")
      th = gettext("Category")
  tbody
    = render_many @modules, ShipDesigner.ModuleView, "module_list_item.html", conn: @conn
