tr
  td.text-right = format_size(@module)
  td
    a href="#{module_path(@conn, :show, @module)}" = @module.name
  td.text-right = format_price(@module)
  td.text-right = @module.mass
  td.text-right = @module.power_draw
  td = @module.category
