tr
  td.text-right
    = unless @module.category == "Bulkhead" do
      = "#{@module.class}#{@module.rating}"
  td
    - show_link = module_path(@conn, :show, @module)
    a href="#{show_link}" = @module.name
  td.text-right = Number.Delimit.number_to_delimited(@module.price)
  td.text-right = @module.mass
  td.text-right = @module.power_draw
  td = @module.category
