h2
  = format_full_name(@module)

= render_category(@module)
= render_price(@module)
= render_mass(@module)
.row
  .col-md-2 = gettext("Power Produced")
  .col-md-10 = format_power(@module.details["power_produced"], :with_unit)
= render_details(@module)
