h2
  = format_full_name(@module)

.record
  = render_category(@module)
  = render_price(@module)
  = render_mass(@module)
  = render_power_draw(@module)
  .row
    .attribute = gettext("Sensor Range")
    .value = format_distance(@module.details["range_km"], :with_unit)
  = render_details(@module)
