h2
  = format_full_name(@module)

.record
  = render_category(@module)
  = render_price(@module)
  = render_mass(@module)
  .row
    .attribute = gettext("Power Produced")
    .value = format_power(@module.details["power_produced"], :with_unit)
  = render_details(@module)
