h2
  = format_full_name(@module)

.record
  = render_category(@module)
  = render_price(@module)
  = render_mass(@module)
  = render_power_draw(@module)
  .row
    .attribute = gettext("Duration")
    .value = life_support_duration(@module)
  = render_details(@module)
