h2
  = format_full_name(@module)

= render_category(@module)
= render_price(@module)
= render_mass(@module)
= render_power_draw(@module)
.row
  .col-md-2 = gettext("Sensor Range")
  .col-md-10 = format_distance(@module.details["range_km"], :with_unit)
= render_details(@module)
