h2
  = format_full_name(@module)

.record
  = render_category(@module)
  = render_price(@module)
  = render_mass(@module)
  .row
    .attribute = gettext("Ship")
    .value = bulkhead_ship(@module)
  = render_details(@module)
