h2
  = format_full_name(@module)

= render_category(@module)
= render_price(@module)
= render_mass(@module)
.row
  .col-md-2 = gettext("Duration")
  .col-md-10 = life_support_duration(@module)
= render_details(@module)
