h2
  = format_full_name(@module)

.row
  .col-md-2 Ship
  .col-md-10 = bulkhead_ship(@module)
.row
  .col-md-2 Category
  .col-md-10 = @module.category
.row
  .col-md-2 Price
  .col-md-10 = format_price(@module, :with_unit)
.row
  .col-md-2 Mass
  .col-md-10 = format_mass(@module, :with_unit)
.row
  .col-md-2
  .col-md-10
    details
      summary EDDB Record
      pre = Poison.encode!(@module.details, pretty: true)
