table.table.table-hover
  thead
    tr
      th = gettext "Name"
      th = gettext "Type"
      th.text-right = gettext "Price (CR)"
      th.text-right = gettext "Top Speed (m/s)"
      th.text-right = gettext "Boost Speed (m/s)"
      th.text-right = gettext "Shields"
      th.text-right = gettext "Armor"
      th.text-right = gettext "Hull Mass (T)"
      th = gettext "Pad Size"
  tbody
    = render_many(@ships, ShipDesigner.ShipView, "index_item.html", conn: @conn)
