h2 = @ship.name

.record
  .row
    .attribute = gettext "Manufacturer"
    .value = @ship.manufacturer
  .row
    .attribute = gettext "Length"
    .value = @ship.length
  .row
    .attribute = gettext "Width"
    .value = @ship.width
  .row
    .attribute = gettext "Height"
    .value = @ship.height
  .row
    .attribute = gettext "Type"
    .value = @ship.type
  .row
    .attribute = gettext "Price"
    .value = format_money(@ship.price, :with_unit)
  .row
    .attribute = gettext "Top Speed"
    .value = @ship.top_speed
  .row
    .attribute = gettext "Boost Speed"
    .value = @ship.boost_speed
  .row
    .attribute = gettext "Maneuverability"
    .value = @ship.maneuverability
  .row
    .attribute = gettext "Shields"
    .value = @ship.shields
  .row
    .attribute = gettext "Armor"
    .value = @ship.armor
  .row
    .attribute = gettext "Hull Mass"
    .value = @ship.hull_mass
  .row
    .attribute = gettext "Pad Size"
    .value = @ship.pad_size
  .row
    .attribute = gettext "Mass Lock Factor"
    .value = @ship.mass_lock
