h2 = @ship.name

.record
  .row
    .attribute = gettext "Manufacturer"
    .value = @ship.manufacturer
  .row
    .attribute = gettext "Length"
    .value = format_distance(@ship.length, with_unit: "m")
  .row
    .attribute = gettext "Width"
    .value = format_distance(@ship.width, with_unit: "m")
  .row
    .attribute = gettext "Height"
    .value = format_distance(@ship.height, with_unit: "m")
  .row
    .attribute = gettext "Type"
    .value = @ship.type
  .row
    .attribute = gettext "Price"
    .value = format_money(@ship.price, :with_unit)
  .row
    .attribute = gettext "Top Speed"
    .value = format_speed(@ship.top_speed, :with_unit)
  .row
    .attribute = gettext "Boost Speed"
    .value = format_speed(@ship.boost_speed, :with_unit)
  .row
    .attribute = gettext "Maneuverability"
    .value = @ship.maneuverability
  .row
    .attribute = gettext "Shields"
    .value = @ship.shields
  .row
    .attribute = gettext "Armor"
    .value = @ship.armor
  .row
    .attribute = gettext "Hull Mass"
    .value = format_mass(@ship.hull_mass, :with_unit)
  .row
    .attribute = gettext "Pad Size"
    .value = @ship.pad_size
  .row
    .attribute = gettext "Mass Lock Factor"
    .value = @ship.mass_lock
  .row
    .attribute = gettext "Hardpoints"
    .value
      = Enum.map format_hardpoints(@ship.hardpoints), fn hardpoint ->
        = hardpoint
        br
  .row
    .attribute = gettext "Internals"
    .value
      = Enum.map format_internals(@ship.internals), fn internal ->
        = internal
        br
